NEXT_PUBLIC_MAINNET_TESTNET=1
https://nftslands.landian.io/api/
NEXT_PUBLIC_LANDS_ADDR=0x219DEaa726900132D3694CEe58Af6b4075d7D985
NEXT_PUBLIC_API=http://3.90.189.118
NEXT_PUBLIC_CC_SDK=https://capital-city.s3.amazonaws.com/resources/sdk